- name: start nginx
  service: name=nginx state=started enabled=yes

- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart kibana
  service: name=kibana state=restarted